HdSplit/Views/LoginView.xaml

<Window x:Class="HdSplit.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HdSplit.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ff="clr-namespace:HdSplit.Framework"
        mc:Ignorable="d"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
        Title="IBM i Signon" Height="180" Width="400"
        Background="WhiteSmoke">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Login}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Image  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                Source="/Resources/ibmIcon.png"

                Margin="10,10,10,20"
                ></Image>

        <Label Grid.Row="1" Grid.Column="2"
               VerticalContentAlignment="Center">Signon to:</Label>

        <TextBox Grid.Row="1" Grid.Column="3" Margin="5"
                 IsEnabled="False" VerticalContentAlignment="Center"
                 >10.52.1.100</TextBox>

        <Label Grid.Row="2" Grid.Column="2"
               VerticalContentAlignment="Center">User ID:</Label>

        <TextBox x:Name="Login" Grid.Row="2" Grid.Column="3" Margin="5"
                 VerticalContentAlignment="Center">dawidm</TextBox>

        <Label Grid.Row="3" Grid.Column="2"
               VerticalContentAlignment="Center">Password:</Label>

        <PasswordBox Name="PasswordTextBox"
                     ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="3" Margin="5"
                     VerticalContentAlignment="Center">
        </PasswordBox>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" x:Name="OkButton"  Grid.Row="5" Grid.Column="1" Margin="5">Ok</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="5"
                    cal:Message.Attach="[Event Click] = [Action OnClose($eventArgs)]">Cancel</Button>
        </Grid>
    </Grid>
</Window>