HdSplit/Views/ShellView.xaml

<Window x:Class="HdSplit.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:HdSplit.ViewModels"
        xmlns:views="clr-namespace:HdSplit.Views"
        xmlns:framework="clr-namespace:HdSplit.Framework"
        mc:Ignorable="d" FontSize="18"
        cal:Message.Attach="[Event Loaded] = [Action Loaded($eventArgs)];[Event Closing] = [Action OnClose($eventArgs)]"
        Title="HD Split/Check" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <framework:LineToHeaderConverter x:Key="LineToHeaderConverter" />
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Top row -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" Grid.Column="0" 
                   HorizontalContentAlignment="Left" 
                   VerticalContentAlignment="Center">HD Number:</Label>
            <TextBlock x:Name="HdNumber" 
                   FontSize="30" Grid.Column="1" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">222000000000927370</TextBlock>
            <Label FontSize="30" Grid.Column="3" 
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center">Reflex Session:</Label>
            <ComboBox x:Name="Sesions" Grid.Column="4"
                      Margin="20,20,0,20"
                      ItemsSource="{Binding SessionNames}"
                      SelectedItem="{Binding SelecetedSession}"></ComboBox>
        </Grid>

        <!-- Tab control -->
        <TabControl x:Name="TabControl" Grid.Row="2" Grid.Column="1" 
                    ItemsSource="{Binding Hds}"
                    SelectedIndex="{Binding SelectedTab}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding TabHeader, Converter={StaticResource LineToHeaderConverter}}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:HdDataGridView></views:HdDataGridView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <!-- Information text settings-->
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0" Background="{Binding Background}">
            <TextBlock x:Name="InformationText"
                   MinWidth="100" Margin="15"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Background="{Binding Background}"
                   />
        </Border>


        <!-- Scanning row with button "Scan"-->
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,10,0,10" Name="ScannedBarcode"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="25" 
                     cal:Message.Attach="[Event KeyDown] = [Action ScanItemAsync($eventArgs)]"/>
            <Button Grid.Column="1" Margin="10,10,0,10" 
                    cal:Message.Attach="[Event Click] = [Action ScanItemAsync($eventArgs)]">Scan</Button>
            <Button x:Name="Restart" Grid.Column="2" Margin="10,10,0,10">Reset</Button>
        </Grid>
        

        <Button x:Name="Confirm" Grid.Row="5" Grid.Column="1" IsEnabled="false">Confirm</Button>
    </Grid>
</Window>
